<!DOCTYPE html public>
<html>
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="../style.css">
      <link rel="stylesheet" type="text/css" href="../effects.css">
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-T3QHV26');</script>
            <!-- End Google Tag Manager -->
      <style>
            .sticker{
                  top: 24.1%;
                  display: none;
            }
      </style>
</head>
<body>
            <div id="nav_laptop">
                        <a href="https://apureshop.com"><img id="logo" src="https://apure.com.tw/img/international_landing/logo_white_background.png" />
                        </a>
                        <!-- <span class="user"><img src="https://png.icons8.com/small/16/000000/shopping-bag.png"></span>
                        <span><img src="https://png.icons8.com/small/16/000000/shopping-bag.png"></span>
                        <span><img src="https://png.icons8.com/small/16/000000/hearts.png"></span>
                         -->
                  </div>        
    <div class="wrapper">
      <a href="https://apureshop.com" id="buy">
            <img src="https://apure.com.tw/img/international_landing/house-black-silhouette-without-door.png" />
      </a>

      <a href="#" class="sticker" id="grape">
            <img src="https://apure.com.tw/img/international_landing/campain.png" />
      </a>

      <a href="#" class="sticker" id="twilight">
            <img src="https://apure.com.tw/img/international_landing/campain.png" />
      </a>
      <a href="#" class="sticker" id="lavender">
            <img src="https://apure.com.tw/img/international_landing/campain.png" />
      </a>

      <div id="nav_mobile">
           
            <img src="https://apure.com.tw/img/international_landing/top-navigation.jpg" />
            
            <!-- <div id="colors_bar_fixed" style="height:10px;"></div> -->

            <!-- <img id="colors_bar_fixed" ontouchmove="scroll_function(event)" src="https://apure.com.tw/img/international_landing/rainbow.jpg" /> -->
            
            <a href="https://apureshop.com/collections/special-price">
                  <img id="bottom_button" src="https://apure.com.tw/img/international_landing/pure55-buy-buttom.jpg" />
            </a>
            <div class="menu_bar">
                  <div class="burger-container">
                        <div id="burger">
                              <div class="bar topBar"></div>
                              <div class="bar btmBar"></div>
                        </div>
                  </div>
                  <ul class="menu">
                        <li class="menu-item"><a href="#block1_button_image">The more irritating</a></li>
                        <li class="menu-item"><a href="#block2_button_image">The Cosmetic Secret</a></li>
                        <li class="menu-item"><a href="#block4" class="block4">Truth 1</a></li>
                        <li class="menu-item"><a href="#block5" class="block5">Truth 2</a></li>
                        <li class="menu-item"><a href="#block6" class="block6">Truth 3</a></li>
                        <li class="menu-item"><a href="#block7_button_image">TENCEL™ Organic Cotton</a></li>
                        <li class="menu-item"><a href="#block8_button_image">Skin Care Meets Underwear</a></li>
                        <li class="menu-item"><a href="#block9_button_image">Odorless and bacteriostatic</a></li>
                        <li class="menu-item"><a href="#block10_button_image">Stainless Pure-Dry</a></li>
                        <li class="menu-item"><a href="#block11_button_image">It's Fit for Royalty</a></li>
                        <li class="menu-item"><a href="#block12_button_image">Eco-Friendly and Harmless</a></li>
                        <li class="menu-item"><a href="#block13_button_image">Dressed Runway</a></li>
                        <li class="menu-item"><a href="#block14_button_image">Constellations locky color</a></li>
                        <li class="menu-item"><a href="#block15_button_image">Testimonials</a></li>
                        <li class="menu-item-link"><a href="reviews.html">Reviews</a></li>
                  </ul>
            </div>
            

      </div>
      
      
      <div><img src="https://apure.com.tw/img/international_landing/B-pure55-00.jpg" /></div>
      
      <a id="next-to-top" href="https://apureshop.com/collections/all"></a>
      
      
      
      <img src="https://apure.com.tw/img/international_landing/B-pure55-02.jpg" />
      
      <a href="https://apureshop.com/collections/special-price"><img src="https://apure.com.tw/img/international_landing/Pure55-ph-balancing-underwear-2018-christmas-campaign-edm.jpg" /></a>

      <img src="https://apure.com.tw/img/international_landing/B-Pure5.5-rainbow-color-30.jpg" />
      <div class="pantone">
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-ruby"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_01.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-rose-red"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_02.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-raspberry-sherbet"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_03.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-aurora-pink"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_04.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-pink-floyd"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_05.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-cherry-blossom"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_06.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-orange"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_07.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-sunset-glow"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_08.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-cantaloupe"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_09.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-pomelo"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_10.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-bay-of-marseilles"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_11.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-forest-green"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_12.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-apple-green"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_13.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-celadon"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_14.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-mint"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_15.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-turquoise"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_16.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-tiffany-blue"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_17.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-blue-hydrangea"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_18.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-royal-blue"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_19.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-baja-california"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_20.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-potent-plum"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_21.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-grape"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_22.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-violet"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_23.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-comfort-tencel-skin-ph-balancing-underwear-lingerie-panties-lavender"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_24.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-comfort-tencel-skin-ph-balancing-underwear-lingerie-panties-twilight"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_25.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-shadow"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_26.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-cream"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_27.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-earl-grey"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_28.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-cloud"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_29.jpg" /></a>
            <a href="https://apureshop.com/collections/womens-classic-hipster/products/pure-5-5-womens-hipster-mocha"><img src="https://apure.com.tw/img/international_landing/pure55_pantone_30.jpg" /></a>
      </div>
      
      <!-- <img id="colors_bar_not_fixed" src="https://apure.com.tw/img/international_landing/rainbow.jpg" /> -->
      <!-- <a href="https://apureshop.com/collections/special-price">
            <img src="https://apure.com.tw/img/international_landing/campain-product.jpg" />
      </a> -->
      <img src="https://apure.com.tw/img/international_landing/B-pure55-04.jpg" id="block0_button_image" />
     
      <img src="https://apure.com.tw/img/international_landing/B-pure55-05.jpg" id="block1_button_image"/>
     
      <div id="block1">
            <img src="https://apure.com.tw/img/international_landing/B-pure55-05-a.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-05-b.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-05-c.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-05-d.jpg" />
            <img src="https://apure.com.tw/img/international_landing/pure55-05-e.jpg" /> 
      </div>
 
      <img src="https://apure.com.tw/img/international_landing/B-pure55-06.jpg"  id="block2_button_image"/>
     
      <div id="block2">
            <img src="https://apure.com.tw/img/international_landing/B-pure55-06-a.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-06-b.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-06-c.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-06-d.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-06-e.jpg" /> 
            <img src="https://apure.com.tw/img/international_landing/B-pure55-06-f.jpg" />
      </div>
     
      <img src="https://apure.com.tw/img/international_landing/pure55-07.jpg" id="block3_button_image"/>
   
      <div id="block3">
            <img src="https://apure.com.tw/img/international_landing/pure55-07-a.jpg" />
      </div>
      <img id="block00_button_image" src="https://apure.com.tw/img/international_landing/pure55-08-01.jpg" />
      <a href="https://apureshop.com/collections/special-price"><img src="https://apure.com.tw/img/international_landing/Pure55-ph-balancing-underwear-2018-christmas-campaign-edm-2.jpg" /></a>

      <img src="https://apure.com.tw/img/international_landing/pure55-08-02.jpg" />

      <img src="https://apure.com.tw/img/international_landing/B-pure55-09.jpg" id="block4_button_image"/>
  
      <div id="block4">
            <img src="https://apure.com.tw/img/international_landing/B-pure55-09-a.jpg" />
      </div>
     
      <img src="https://apure.com.tw/img/international_landing/B-pure55-10.jpg" id="block5_button_image"/>
    
      <div id="block5">
            <img src="https://apure.com.tw/img/international_landing/B-pure55-10-a.jpg" />
      </div>
    
      <img src="https://apure.com.tw/img/international_landing/B-pure55-11.jpg" id="block6_button_image"/>
    
      <div id="block6">
            <img src="https://apure.com.tw/img/international_landing/B-pure55-11-a.jpg" />
      </div>
      <img id="block000_button_image" src="https://apure.com.tw/img/international_landing/B-pure55-12.jpg" />
      <a href="https://apureshop.com/collections/special-price"><img src="https://apure.com.tw/img/international_landing/Pure55-ph-balancing-underwear-2018-christmas-campaign-edm-2.jpg" /></a>

      <img id="block0000_button_image" src="https://apure.com.tw/img/international_landing/B-pure55-13.jpg" />
      <img src="https://apure.com.tw/img/international_landing/B-pure55-14.jpg" id="block7_button_image" />
      <div id="block7">
            <img src="https://apure.com.tw/img/international_landing/B-pure55-14-a.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-14-b.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-14-c.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-14-d.jpg" />
      </div>
      
      <img src="https://apure.com.tw/img/international_landing/B-pure55-15.jpg" id="block8_button_image" />
      <div id="block8">
            <img src="https://apure.com.tw/img/international_landing/B-pure55-15-a.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-15-b.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-15-c.jpg" />
            <img src="https://apure.com.tw/img/international_landing/pure55-15-d.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-15-e.jpg" />
      </div>
      <img src="https://apure.com.tw/img/international_landing/B-pure55-16.jpg" id="block9_button_image" />
      <div id="block9">
            <img src="https://apure.com.tw/img/international_landing/B-pure55-16-a.jpg" />
      </div>
      <img src="https://apure.com.tw/img/international_landing/B-pure55-17.jpg" id="block10_button_image" />
      <div id="block10">
            <img src="https://apure.com.tw/img/international_landing/B-pure55-17-a.jpg" />
      </div>
      <img src="https://apure.com.tw/img/international_landing/B-pure55-18.jpg" id="block11_button_image" />
      <div id="block11">
                  <img src="https://apure.com.tw/img/international_landing/B-pure55-18-a.jpg" />
            </div>
      
      <img src="https://apure.com.tw/img/international_landing/B-pure55-19.jpg" id="block12_button_image" />
      <div id="block12">
            <img src="https://apure.com.tw/img/international_landing/B-pure55-19-a.jpg" />
      </div>
      <a href="https://apureshop.com/collections/special-price"><img src="https://apure.com.tw/img/international_landing/Pure55-ph-balancing-underwear-2018-christmas-campaign-edm-2.jpg" /></a>

      <img id="block00000_button_image" src="https://apure.com.tw/img/international_landing/B-pure55-20.jpg" />
      <img src="https://apure.com.tw/img/international_landing/B-pure55-21.jpg" id="block13_button_image" />
      <div id="block13">
            <img src="https://apure.com.tw/img/international_landing/B-pure55-21-a-01.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-21-a-02.jpg" />
      </div>
      <img src="https://apure.com.tw/img/international_landing/B-pure55-22.jpg" id="block14_button_image" />
      <div id="block14">
            <img src="https://apure.com.tw/img/international_landing/B-pure55-22-a-01.jpg" />
            <img src="https://apure.com.tw/img/international_landing/B-pure55-22-a-02.jpg" />
      </div>
      <img src="https://apure.com.tw/img/international_landing/B-pure55-23.jpg" id="block15_button_image" />
      <div id="block15">
            <img src="https://apure.com.tw/img/international_landing/B-pure55-23-a.jpg" id="block22_button_image" />
            <div id="block22">
                  <img src="https://apure.com.tw/img/international_landing/B-pure55-23-a-01.jpg" />
            </div>
            <img src="https://apure.com.tw/img/international_landing/B-pure55-24.jpg" id="block16_button_image" />
            <div id="block16">
                  <img src="https://apure.com.tw/img/international_landing/pure55-24-a-01.jpg" />
            </div>
            <img src="https://apure.com.tw/img/international_landing/B-pure55-25.jpg" id="block17_button_image" />
            <div id="block17">
                  <img src="https://apure.com.tw/img/international_landing/pure55-25-a-01.jpg" />
            </div>
            <img src="https://apure.com.tw/img/international_landing/B-pure55-26.jpg" id="block18_button_image" />
            <div id="block18">
                  <img src="https://apure.com.tw/img/international_landing/pure55-26-a-01.jpg" />
            </div>
            <img src="https://apure.com.tw/img/international_landing/B-pure55-27.jpg" id="block19_button_image" />
            <div id="block19">
                  <img src="https://apure.com.tw/img/international_landing/pure55-27-a-01.jpg" />
            </div>
            <img src="https://apure.com.tw/img/international_landing/B-pure55-28.jpg" id="block20_button_image" />
            <div id="block20">
                  <img src="https://apure.com.tw/img/international_landing/pure55-28-a-01.jpg" />
            </div>
            <img src="https://apure.com.tw/img/international_landing/B-pure55-29.jpg" id="block21_button_image" />
            <div id="block21">
                  <img src="https://apure.com.tw/img/international_landing/pure55-29-a-01.jpg" />
            </div>
      </div>
      <a href="https://apureshop.com/collections/special-price"><img src="https://apure.com.tw/img/international_landing/Pure55-ph-balancing-underwear-2018-christmas-campaign-edm-2.jpg" /></a>

      <img id="set_bottom_button_not" src="https://apure.com.tw/img/international_landing/B-pure55-30.jpg"  />
      <!-- <a href="https://apureshop.com/collections/special-price">
            <img src="https://apure.com.tw/img/international_landing/campain-product.jpg" />
      </a> -->
      <img src="https://apure.com.tw/img/international_landing/pure55-footer.jpg" />
</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
      $("#block1_button_image").click(function() {
            $("#block1").toggle( "slow" );
      });
      $("#block2_button_image").click(function() {
            $("#block2").toggle( "slow" );
      });
      $("#block3_button_image").click(function() {
            $("#block3").toggle( "slow" );
      });
      $("#block4_button_image, .block4").click(function() {
            $("#block4").toggle( "slow" );
      });
      $("#block5_button_image, .block5").click(function() {
            $("#block5").toggle( "slow" );
      });
      $("#block6_button_image, .block6").click(function() {
            $("#block6").toggle( "slow" );
      });
      $("#block7_button_image").click(function() {
            $("#block7").toggle( "slow" );
      });
      $("#block8_button_image").click(function() {
            $("#block8").toggle( "slow" );
      });
      $("#block9_button_image").click(function() {
            $("#block9").toggle( "slow" );
      });
      $("#block10_button_image").click(function() {
            $("#block10").toggle( "slow" );
      });
      $("#block11_button_image").click(function() {
            $("#block11").toggle( "slow" );
      });
      $("#block12_button_image").click(function() {
            $("#block12").toggle( "slow" );
      });
      $("#block13_button_image").click(function() {
            $("#block13").toggle( "slow" );
      });
      $("#block14_button_image").click(function() {
            $("#block14").toggle( "slow" );
      });
      $("#block15_button_image").click(function() {
            $("#block15").toggle( "slow" );
      });
      $("#block16_button_image").click(function() {
            $("#block16").toggle( "slow" );
      });
      $("#block17_button_image").click(function() {
            $("#block17").toggle( "slow" );
      });
      $("#block18_button_image").click(function() {
            $("#block18").toggle( "slow" );
      });
      $("#block19_button_image").click(function() {
            $("#block19").toggle( "slow" );
      });
      $("#block20_button_image").click(function() {
            $("#block20").toggle( "slow" );
      });
      $("#block21_button_image").click(function() {
            $("#block21").toggle( "slow" );
      });
      $("#block22_button_image").click(function() {
            $("#block22").toggle( "slow" );
      });
      (function() {
            var burger = document.querySelector(".burger-container"),
                  header = document.querySelector(".menu_bar");

            burger.onclick = function() {
                  header.classList.toggle("menu-opened");
            };
      })();

      $(document).ready(function() {
		$('.menu-item').bind('click', function(e) {
				e.preventDefault(); // prevent hard jump, the default behavior
                        $('.menu_bar').scrollTop(0);
                        $(".menu_bar").removeClass('menu-opened');
				var target = $(this).find('a').attr("href"); // Set the target as variable
                        //console.log(target);
				// perform animated scrolling by getting top-position of target-element and set it as scroll target
				$('html, body').stop().animate({
						scrollTop: $(target).offset().top
				}, 600, function() {
						location.hash = target; //attach the hash (#jumptarget) to the pageurl
                                    
				});

				return false;
		});

      });
      $(window).scroll(function() {
		var scrollDistance = $(window).scrollTop();
            var set_bottom_button_not = $('#set_bottom_button_not').offset().top;
            var w = $( window ).width();
            //console.log(set_bottom_button_not);
		// Show/hide menu on scroll
		if (scrollDistance >= 10) {
		      $('#nav_mobile').css('margin-top',-50);
                  $('#buy').css('margin-top',-55);
                  if(w>450){
                        $('#nav_mobile').css('margin-top',-50);
                        $('#buy').css('margin-top',-50); 
                  }
		} else {
			$('#nav_mobile').css('margin-top',0);
                  $('#buy').css('margin-top',0);
		}
            if(scrollDistance >= 1937){
                  $('#colors_bar_fixed').css('display', 'block');
            }else{
                  $('#colors_bar_fixed').css('display', 'none');
            }
            if(scrollDistance >= 1140 && scrollDistance < set_bottom_button_not){
                  $('#bottom_button').css('display', 'block');
            }else{
                  $('#bottom_button').css('display', 'none');
            }
      }).scroll();

      function scroll_function(event){
            var coef = $('#set_bottom_button_not').offset().top/360;
            console.log(event.touches, event.touches[0].clientX);
            /*
            60 - red,
            120 - yellow,
            180 - green,
            240 - blue,
            300 - hard blue
            360 - pink
            */
            $(window).scrollTop(1940+coef*event.touches[0].clientX);
            // if(event.touches[0].clientX < 60){
            //       console.log("Red");
            //       $('html, body').stop().animate({
            //             scrollTop: $("#block0_button_image").offset().top
            //       }, 600);
                  
            // }
            // if(event.touches[0].clientX >= 60 && event.touches[0].clientX < 120){
            //       console.log("Yellow");
            //       $('html, body').stop().animate({
            //             scrollTop: $("#block3_button_image").offset().top
            //       }, 600);
            // }

            // if(event.touches[0].clientX >= 120 && event.touches[0].clientX < 180){
            //       console.log("Green");
            //       $('html, body').stop().animate({
            //             scrollTop: $("#block00_button_image").offset().top
            //       }, 600);
            // }
            // if(event.touches[0].clientX >= 180 && event.touches[0].clientX < 240){
            //       console.log("Blue");
            //       $('html, body').stop().animate({
            //             scrollTop: $("#block000_button_image").offset().top
            //       }, 600);
            // }
            // if(event.touches[0].clientX >= 240 && event.touches[0].clientX < 300){
            //       console.log("Hard Blue");
            //       $('html, body').stop().animate({
            //             scrollTop: $("#block0000_button_image").offset().top
            //       }, 600);
            // }
            // if(event.touches[0].clientX >= 300){
            //       console.log("Pink");
            //       $('html, body').stop().animate({
            //             scrollTop: $("#block00000_button_image").offset().top
            //       }, 600);
            // }
      }
      

  $( function() {
    $( "#colors_bar_fixed" ).slider({
      orientation: "horizontal",
      range: "min",
      min: 0,
      max: 100,
      value: 60,
      slide: function( event, ui ) {
        // $( "#amount" ).val( ui.value );
      }
    });
//     $( "#amount" ).val( $( "#slider-vertical" ).slider( "value" ) );
  } );

</script>
</body>

</html>
