<!DOCTYPE html public>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="style.css">
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-T3QHV26');</script>
            <!-- End Google Tag Manager -->
</head>
<body>
        <div id="nav_laptop">
            <a href="https://apureshop.com"><img id="logo" src="https://apure.com.tw/img/international_landing/logo_white_background.png" />
            </a>
                <!-- <span><img src="https://png.icons8.com/small/16/000000/shopping-bag.png"></span>
                <span><img src="https://png.icons8.com/small/16/000000/hearts.png"></span>
                 -->
          </div>    
    <div class="wrapper">
      <div id="nav_mobile">
            <img src="https://apure.com.tw/img/international_landing/fans-lover.jpg" />
            <a href="https://apureshop.com/collections/special-price">
                  <img id="bottom_button" src="https://apure.com.tw/img/international_landing/pure55-buy-buttom.jpg" />
            </a>
      </div>
      <img src="https://apure.com.tw/img/international_landing/reviews.jpg" />

      <a id="next-to-top" href="https://apureshop.com/collections/all"></a>

      <img src="https://apure.com.tw/img/international_landing/reviews-2_01.jpg" />

    
      <img src="https://apure.com.tw/img/international_landing/reviews-2_02.jpg" />
     
      <img src="https://apure.com.tw/img/international_landing/reviews-2_03.jpg" />
     
      <img src="https://apure.com.tw/img/international_landing/reviews-2_04.jpg" />
 
      <img src="https://apure.com.tw/img/international_landing/reviews-2_05.jpg" />

      <img src="https://apure.com.tw/img/international_landing/reviews-2_06.jpg" />
      <img src="https://apure.com.tw/img/international_landing/reviews-2_07.jpg" />
      <img src="https://apure.com.tw/img/international_landing/reviews-2_08.jpg" />

      <img src="https://apure.com.tw/img/international_landing/pure55-footer.jpg" />
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
$(window).scroll(function() {
      var scrollDistance = $(window).scrollTop();
      var width = $(window).width();
      //console.log(width);
      // Show/hide menu on scroll
      if (scrollDistance >= 10) {
            $('#nav_mobile').css('display',"block");
            if(width<450){
                  $('#nav_mobile').css('margin-top',-60);
            }else if(width>=450 && width<800){
                  $('#nav_mobile').css('margin-top',-80);
            }else if(width>=800){
                  //$('#nav_mobile').css('margin-top',-80);
                  $('#nav_mobile').css('display',"none");
            }
      } else {
            $('#nav_mobile').css('display',"none");
      }
      
      
}).scroll();
</script>

</body>

</html>
